PORT = 300
socketPort = 301
JWT: 'khimtiruwa'

# Set your database/API connection information here
JWT_KEY='khimtiruwa'
email = 'ecosharingapi@gmail.com'
password= '173010khim'
dbURL = "mongodb://khimtiruwa17:173010khims@ds217002.mlab.com:17002/khimtiruwa17"